etc/xml/schema/datupUpdateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="ext/domain/pharmacy/peps/updater/common/vo/external/update"
    targetNamespace="ext/domain/pharmacy/peps/updater/common/vo/external/update"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element
        name="datupUpdate">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="fdbArchive"
                    minOccurs="1"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element
        name="fdbArchive">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="previousSessionDate">
                    <xsd:simpleType>
                        <xsd:restriction
                            base="xsd:string">
                            <!-- 20100811 -->
                            <xsd:pattern
                                value="\d{8}" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element
                    name="newSessionDate">
                    <xsd:simpleType>
                        <xsd:restriction
                            base="xsd:string">
                            <!-- 20100811 -->
                            <xsd:pattern
                                value="\d{8}" />
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element
                    name="dbVersion"
                    type="xsd:string" />
                <xsd:element
                    name="message"
                    type="xsd:string" />
            </xsd:sequence>
            <xsd:attribute
                name="incremental"
                type="xsd:boolean"
                use="required" />
            <xsd:attribute
                name="custom"
                type="xsd:boolean"
                use="required" />
        </xsd:complexType>
    </xsd:element>
