etc/xml/schema/drugInfoSchemaOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="ext/domain/pharmacy/peps/external/common/preencapsulation/vo/drug/info/response"
    targetNamespace="ext/domain/pharmacy/peps/external/common/preencapsulation/vo/drug/info/response"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="drugInfoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="drugsNotFound"
                    minOccurs="0" />
                <xsd:element
                    ref="drug"
                    minOccurs="0"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="drug">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="routes"
                    minOccurs="0" />
                <xsd:element
                    ref="doseTypes"
                    minOccurs="0" />
                <xsd:element
                    name="strengthUnit"
                    type="xsd:string"
                    minOccurs="0"
                    maxOccurs="1" />
            </xsd:sequence>
            <xsd:attribute
                name="gcnSeqNo"
                type="xsd:integer"
                use="required" />
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="routes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="route"
                    minOccurs="0"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="route">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="id"
                    type="xsd:string" />
                <xsd:element
                    name="name"
                    type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="doseTypes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="doseType"
                    minOccurs="0"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="doseType">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    name="id"
                    type="xsd:string" />
                <xsd:element
                    name="name"
                    type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="drugsNotFound">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element
                    ref="drugNotFound"
                    maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="drugNotFound">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="drug" />
            </xsd:sequence>
            <xsd:attribute
                name="status"
                type="notFoundStatus" />
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="notFoundStatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="UnableToLoadDrugForGcnSeqNo" />
        </xsd:restriction>
    </xsd:simpleType>
